<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                display: flex; /* Membuat elemen-elemen dalam satu baris */
                align-items: center; /* Menyelaraskan elemen-elemen secara vertikal */
            }

            .logo {
                width: 40px;
                margin-right: 10px;
            }

            .cover {
                font-size: 1rem;
                font-weight: bold;
                margin: 0;
            }
            h2 {
                font-size: 1.5rem;
                font-weight: bold;
            }
            footer {
                text-align: right;
            }
            footer img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="../img/uprlogo.png">
            <h1 class="cover">FAKULTAS EKONOMI DAN BISNIS</h1>
        </div>
        <h2>LAPORAN PERJADIN FEB UPR KE FEB UNIVERSITAS BRAWIJAYA MALANG</h2>
        <h3>PREPARED FOR:</h3>
        <h3>ACCOUNTABILITY ASPECT</h3>
        <h3>PREPARED BY:</h3>
        <h3>FEB UPR 2023</h3>

        <footer>
            <img src="../img/feb.jpg">
            <p>www.feb.upr.ac.id</p>
        </footer>
    </body>
</html>
